{-
Provides 'b'igram and 'u'nigram extension of an alignment in the 'M'atch case,
as well as opening and extending a gap in the 'D'eletion case.
-}
Grammar: MD
N: M
N: D
T: b
T: u
S: M
M -> bi    <<< M b
M -> uni   <<< D u
D -> gopen <<< M
D -> gext  <<< D
//

{-
Terminates the recursion on epsilon (e), termination follows only in the match case?
-}
Grammar: Mdone
N: M
S: M
M -> nil <<< e
//

{-
Grammar: Ddone
N: D
N: M
S: M
D -> nil <<< e
//
-}

Grammar: MtoD
N: M
N: D
T: u
S: M
M -> uni   <<< D u
D -> gext  <<< D
//

Grammar: Dloop
N: M
N: D
S: M
D -> gopen <<< M
D -> gext  <<< D
//

Product: BigramGrammar
MD >< MD  +  Mdone * 2  -  MtoD >< MtoD  -  Dloop >< Dloop
//

Emit: BigramGrammar
